AFMC Weekly Training Schedule
Week of December 15-21, 2024

Monday 16/12/2024
09:00 - 10:00  Internal Medicine Lecture - Dr. Sharma - Hall A
10:30 - 11:30  Community Medicine Practical - Prof. Kumar - Lab 1
14:00 - 15:00  Ophthalmology Tutorial - Dr. Patel - Room 205

Tuesday 17/12/2024
08:00 - 09:00  ENT Clinical Session - Dr. Gupta - OPD Block
11:00 - 12:00  Forensic Medicine Lecture - Prof. Singh - Auditorium
15:30 - 16:30  Orthopaedics Rounds - Dr. Verma - Ward 3

Wednesday 18/12/2024
09:30 - 10:30  Obs & Gynae Tutorial - Dr. Mehta - Room 102
12:00 - 13:00  Internal Medicine Case Discussion - Dr. Sharma - Conference Room
16:00 - 17:00  Community Medicine Field Visit - Prof. Kumar - Field Station

Thursday 19/12/2024
HOLIDAY - National Day

Friday 20/12/2024
10:00 - 11:00  Ophthalmology Surgery Demo - Dr. Patel - OR 1
13:00 - 14:00  ENT Practical - Dr. Gupta - Skills Lab
14:30 - 15:30  Forensic Medicine Autopsy Demo - Prof. Singh - Autopsy Hall